# Database connection string
MONGO_URI=mongodb://localhost:27017/accountdb

# Port number for the server
PORT=5000

# Email credentials for Nodemailer
EMAIL_USER=habithero123@gmail.com
EMAIL_PASS=kvqvzkrrygtevyzp

# Base URL for the application
BASE_URL=http://localhost:5000

OPENAI_API_KEY=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
